(dp1
S'e_year'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'e_sink'
p12
(dp13
g4
I512
sg5
I00
sg6
I11
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'e_owner'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference auth_user'
p19
ssS'e_month'
p20
(dp21
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p22
sg9
I00
sg10
g11
ssS'e_type'
p23
(dp24
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g15
ssS'e_source'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g15
ssS'e_description'
p29
(dp30
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g15
ssS'e_data'
p32
(dp33
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g15
ssS'e_register'
p35
(dp36
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g15
ssS'e_value'
p38
(dp39
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p40
sg9
I00
sg10
S'double'
p41
ssS'id'
p42
(dp43
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg9
I00
sg10
S'id'
p45
ss.