(dp1
S'e_year'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'e_sink'
p12
(dp13
S'sortable'
p14
I6
sS'sql'
p15
S'CHAR(512)'
p16
sS'length'
p17
I512
sS'notnull'
p18
I00
sS'unique'
p19
I00
sS'type'
p20
S'string'
p21
ssS'e_owner'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference auth_user'
p25
ssS'e_month'
p26
(dp27
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p28
sg9
I00
sg10
g11
ssS'e_type'
p29
(dp30
S'sortable'
p31
I5
sS'sql'
p32
S'CHAR(512)'
p33
sS'length'
p34
I512
sS'notnull'
p35
I00
sS'unique'
p36
I00
sS'type'
p37
S'string'
p38
ssS'e_source'
p39
(dp40
g14
I5
sg15
S'CHAR(512)'
p41
sg17
I512
sg18
I00
sg19
I00
sg20
g21
ssS'e_description'
p42
(dp43
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
S'string'
p45
ssS'e_register'
p46
(dp47
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g45
ssS'e_value'
p49
(dp50
g4
I512
sg5
I00
sg6
I7
sg7
S'DOUBLE'
p51
sg9
I00
sg10
S'double'
p52
ssS'id'
p53
(dp54
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p55
sg9
I00
sg10
S'id'
p56
ssS'e_status'
p57
(dp58
g31
I7
sg32
S'CHAR(512)'
p59
sg34
I512
sg35
I00
sg36
I00
sg37
g38
ss.