(dp0
S'e_year'
p1
(dp2
S'rname'
p3
S'"e_year"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'e_year'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'e_owner'
p15
(dp16
g3
S'"e_owner"'
p17
sg5
I2
sg6
S'e_owner'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'id'
p21
(dp22
g3
S'"id"'
p23
sg5
I1
sg6
S'id'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sg12
I00
sg13
g24
ssS'e_description'
p26
(dp27
g3
S'"e_description"'
p28
sg5
I6
sg6
S'e_description'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
S'string'
p31
ssS'e_register'
p32
(dp33
g3
S'"e_register"'
p34
sg5
I5
sg6
S'e_register'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g31
ssS'e_value'
p37
(dp38
g3
S'"e_value"'
p39
sg5
I7
sg6
S'e_value'
p40
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p41
sg12
I00
sg13
S'double'
p42
ssS'e_month'
p43
(dp44
g3
S'"e_month"'
p45
sg5
I4
sg6
S'e_month'
p46
sg8
I00
sg9
I512
sg10
S'INTEGER'
p47
sg12
I00
sg13
g14
ss.