(dp0
S'e_year'
p1
(dp2
S'rname'
p3
S'"e_year"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'e_year'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER'
p11
sS'unique'
p12
I00
sS'type'
p13
S'integer'
p14
ssS'e_sink'
p15
(dp16
g3
S'"e_sink"'
p17
sg5
I11
sg6
S'e_sink'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'e_owner'
p21
(dp22
g3
S'"e_owner"'
p23
sg5
I2
sg6
S'e_owner'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p25
sg12
I00
sg13
S'reference auth_user'
p26
ssS'e_data'
p27
(dp28
g3
S'"e_data"'
p29
sg5
I6
sg6
S'e_data'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'id'
p32
(dp33
g3
S'"id"'
p34
sg5
I1
sg6
S'id'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg12
I00
sg13
g35
ssS'e_description'
p37
(dp38
g3
S'"e_description"'
p39
sg5
I7
sg6
S'e_description'
p40
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p41
sg12
I00
sg13
g20
ssS'e_type'
p42
(dp43
g3
S'"e_type"'
p44
sg5
I8
sg6
S'e_type'
p45
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p46
sg12
I00
sg13
g20
ssS'e_register'
p47
(dp48
g3
S'"e_register"'
p49
sg5
I5
sg6
S'e_register'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g20
ssS'e_source'
p52
(dp53
g3
S'"e_source"'
p54
sg5
I10
sg6
S'e_source'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g20
ssS'e_value'
p57
(dp58
g3
S'"e_value"'
p59
sg5
I9
sg6
S'e_value'
p60
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p61
sg12
I00
sg13
S'double'
p62
ssS'e_month'
p63
(dp64
g3
S'"e_month"'
p65
sg5
I4
sg6
S'e_month'
p66
sg8
I00
sg9
I512
sg10
S'INTEGER'
p67
sg12
I00
sg13
g14
ss.