(dp1
S'e_payment'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I10
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'e_year'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'e_quant'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER'
p18
sg9
I00
sg10
g15
ssS'e_owner'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p21
sg9
I00
sg10
S'reference auth_user'
p22
ssS'e_day'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER'
p25
sg9
I00
sg10
g15
ssS'e_type'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
g11
ssS'e_month'
p29
(dp30
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER'
p31
sg9
I00
sg10
g15
ssS'e_description'
p32
(dp33
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'e_data'
p35
(dp36
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p37
sg9
I00
sg10
g11
ssS'e_date'
p38
(dp39
S'sortable'
p40
I2
sS'sql'
p41
S'CHAR(512)'
p42
sS'length'
p43
I512
sS'notnull'
p44
I00
sS'unique'
p45
I00
sS'type'
p46
S'string'
p47
ssS'e_value'
p48
(dp49
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p50
sg9
I00
sg10
S'double'
p51
ssS'id'
p52
(dp53
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
sg9
I00
sg10
S'id'
p55
ss.